-------------------------------------------------------------------------------
Test set: dao.Sql2oSquadDaoTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 2.412 sec <<< FAILURE! - in dao.Sql2oSquadDaoTest
dao.Sql2oSquadDaoTest  Time elapsed: 2.411 sec  <<< ERROR!
org.sql2o.Sql2oException: Could not acquire a connection from DataSource - FATAL: no pg_hba.conf entry for host "154.122.162.153", user "wwsjnsopdbenwg", database "d4surr9mntsa7l", SSL off
	at dao.Sql2oSquadDaoTest.setUp(Sql2oSquadDaoTest.java:30)
Caused by: org.postgresql.util.PSQLException: FATAL: no pg_hba.conf entry for host "154.122.162.153", user "wwsjnsopdbenwg", database "d4surr9mntsa7l", SSL off
	at dao.Sql2oSquadDaoTest.setUp(Sql2oSquadDaoTest.java:30)

dao.Sql2oSquadDaoTest  Time elapsed: 2.412 sec  <<< ERROR!
java.lang.NullPointerException
	at dao.Sql2oSquadDaoTest.shutDown(Sql2oSquadDaoTest.java:43)

